{
  "name": "acf-multilingual",
  "author": "Rasso Hilber",
  "license": "GPL-2.0-or-later",
  "version": "3.1.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "preinstall": "git config core.hooksPath .githooks",
    "generate-pot": "node ./lang/generate-pot.js",
    "format": "pnpm run format:assets && pnpm run format:php",
    "format:assets": "pnpx prettier --write 'resources/*.{js,css}'",
    "format:php": "./vendor/bin/pint",
    "analyse": "pnpm run analyse:js && pnpm run analyse:php",
    "analyse:js": "pnpx tsc --noEmit --project ./jsconfig.json",
    "analyse:php": "vendor/bin/phpstan analyze --memory-limit=1G",
    "version": "pnpm changeset version && bin/cli.js version:patch",
    "install-wp-tests": "echo https://make.wordpress.org/cli/handbook/misc/plugin-unit-tests/#3-initialize-the-testing-environment-locally",
    "test:prepare": "composer install && bash bin/install-wp-tests.sh wordpress_test root 'root' localhost latest",
    "test:php": "WP_TESTS_DIR=~/Documents/wp-tests-dir/wordpress-tests-lib ./vendor/bin/phpunit"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": true,
      "postcss-logical": true,
      "postcss-dir-pseudo-class": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/jquery": "^3.5.33",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "prettier": "^3.6.2",
    "wp-pot": "^1.10.2"
  }
}
